PORT=3000
NODE_ENV=development

# Postgres
POSTGRES_USER=wish-magic
POSTGRES_PASSWORD=wish-magic
POSTGRES_DB=wish-magic-db-dev
POSTGRES_HOST=db
POSTGRES_PORT=5432

#JWT
JWT_SECRET=supert-secret-jwt-token